.cd-commentUnderlay {
  position: absolute;
  z-index: -1;
}

.cd-commentUnderlay-focused,
.cd-commentOverlay-content {
  background-color: var(--cd-comment-focused-background-color);
}

.cd-commentUnderlay-deleted {
  background-color: var(--cd-comment-deleted-background-color);
}

.cd-commentUnderlay-deleted.cd-commentUnderlay-focused,
.cd-commentOverlay-deleted .cd-commentOverlay-content {
  background-color: var(--cd-comment-deleted-hover-background-color);
}

.cd-commentUnderlay-target.cd-commentUnderlay-target {
  background-color: var(--cd-comment-target-background-color);
}

.cd-commentUnderlay-target.cd-commentUnderlay-target.cd-commentUnderlay-focused,
.cd-commentOverlay-target.cd-commentOverlay-target .cd-commentOverlay-content {
  background-color: var(--cd-comment-target-hover-background-color);
}

.cd-commentOverlay {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  line-height: 1.4285714em;

  &-new .cd-commentOverlay-marker {
    background-color: var(--cd-comment-new-marker-color);
  }

  &-own .cd-commentOverlay-marker {
    background-color: var(--cd-comment-own-marker-color);
  }

  &-deleted .cd-commentOverlay-marker {
    background-color: var(--cd-comment-deleted-marker-color);
  }

  &-target .cd-commentOverlay-marker {
    background-color: var(--cd-comment-target-marker-color);
  }

  &-target.cd-commentOverlay-target.cd-commentOverlay-target .cd-commentOverlay-gradient {
    background-image: none;
    background-color: var(--cd-comment-target-hover-background-color);
  }

  &-marker {
    position: absolute;
    top: 0;
    width: 3px;
    height: 100%;
  }

  &-gapped .cd-commentOverlay-line {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #c8ccd1;
  }

  &-focused .cd-commentOverlay-innerWrapper {
    display: flex;
  }

  &-innerWrapper {
    position: absolute;
    z-index: 1;
    bottom: 0;
    font-size: 14px;
    display: none;
    flex-direction: row;
  }

  &-gradient {
    width: 1.5em;
    display: inline-block;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  &-content {
    display: inline-flex;
    padding: 0 0.5em;
    flex-direction: row;
    pointer-events: all;
  }
}

.ltr .cd-commentOverlay {
  .oo-ui-buttonWidget {
    margin-right: 0;
  }

  .cd-commentButton:not(:first-child) {
    margin-left: 1em;
  }

  .oo-ui-buttonElement-frameless.oo-ui-iconElement:first-child {
    margin-left: 0;
  }
}

.rtl .cd-commentOverlay {
  .oo-ui-buttonWidget {
    margin-left: 0;
  }

  .cd-commentButton:not(:first-child) {
    margin-right: 1em;
  }

  .oo-ui-buttonElement-frameless.oo-ui-iconElement:first-child {
    margin-right: 0;
  }
}

.sitedir-rtl.ltr .cd-commentOverlay-content {
  margin-right: 0.5em;
}

.sitedir-ltr.rtl .cd-commentOverlay-content {
  margin-left: 0.5em;
}

.sitedir-ltr.ltr .cd-commentOverlay-stretchedEnd .cd-commentOverlay-content {
  padding-right: calc(~"var(--cd-content-start-margin) - 5px + 0.5em");
}

.sitedir-rtl.rtl .cd-commentOverlay-stretchedEnd .cd-commentOverlay-content {
  padding-left: calc(~"var(--cd-content-start-margin) - 5px + 0.5em");
}

.sitedir-rtl.ltr .cd-commentOverlay-stretchedStart .cd-commentOverlay-content {
  margin-right: calc(~"var(--cd-content-start-margin) - 5px");
}

.sitedir-ltr.rtl .cd-commentOverlay-stretchedStart .cd-commentOverlay-content {
  margin-left: calc(~"var(--cd-content-start-margin) - 5px");
}

.sitedir-ltr .cd-commentOverlay-marker,
.sitedir-ltr .cd-commentOverlay-line {
  left: -1px;
}

.sitedir-rtl .cd-commentOverlay-marker,
.sitedir-rtl .cd-commentOverlay-line {
  right: -1px;
}

.ltr .cd-commentOverlay-innerWrapper {
  // Fix for Firefox 56
  right: 0;
}

.rtl .cd-commentOverlay-innerWrapper {
  // Fix for Firefox 56
  left: 0;
}

.ltr {
  .cd-commentOverlay-gradient {
    background-image: linear-gradient(to left, var(--cd-comment-focused-background-color), rgba(255, 255, 255, 0));
  }

  .cd-commentOverlay-deleted .cd-commentOverlay-gradient {
    background-image: linear-gradient(to left, var(--cd-comment-deleted-hover-background-color), rgba(255, 255, 255, 0));
  }
}

.rtl {
  .cd-commentOverlay-gradient {
    background-image: linear-gradient(to right, var(--cd-comment-focused-background-color), rgba(255, 255, 255, 0));
  }

  .cd-commentOverlay-deleted .cd-commentOverlay-gradient {
    background-image: linear-gradient(to right, var(--cd-comment-deleted-hover-background-color), rgba(255, 255, 255, 0));
  }
}

body:not(.skin-monobook) .cd-commentButton-icon.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button {
  padding-top: 1.4285714em;
  min-width: unset;
}

.ltr:not(.skin-monobook) .cd-commentButton-icon.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button {
  padding-left: 1.4285714em;

  > .oo-ui-iconElement-icon {
    left: 0;
  }
}

.rtl:not(.skin-monobook) .cd-commentButton-icon.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button {
  padding-right: 1.4285714em;

  > .oo-ui-iconElement-icon {
    right: 0;
  }
}

.cd-commentLayersContainer {
  position: relative;
}

.sitedir-ltr .cd-commentLayersContainer {
  direction: ltr;
}

.sitedir-rtl .cd-commentLayersContainer {
  direction: rtl;
}

.ltr .cd-commentOverlay-innerWrapper {
  direction: ltr;
}

.rtl .cd-commentOverlay-innerWrapper {
  direction: rtl;
}

.cd-commentLayersContainer-parent-relative {
  position: relative;
  z-index: 0;

  // https://en.wikipedia.org/wiki/Template:Discussion_top has "overflow: hidden" in the style
  // property, which can create a scrollbar in some cases.
  overflow: hidden !important;
}
