// For skins that lack such a rule, such as Timeless.
a:not([href]) {
  cursor: pointer;
}

.cd-autocompleteTypesMultiselect {
  .oo-ui-multioptionWidget.oo-ui-widget-enabled {
    cursor: default;
  }

  .oo-ui-checkboxMultioptionWidget,
  .oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget,
  .oo-ui-checkboxMultioptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
    display: inline-block;
  }

  .oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget {
    width: auto;
  }
}

.ltr .cd-autocompleteTypesMultiselect .oo-ui-checkboxMultioptionWidget:not(:last-child) {
  margin-right: 1em;
}

.rtl .cd-autocompleteTypesMultiselect .oo-ui-checkboxMultioptionWidget:not(:last-child) {
  margin-left: 1em;
}

.ltr .cd-setting-indented {
  margin-left: 2em;
}

.rtl .cd-setting-indented {
  margin-right: 2em;
}

.oo-ui-windowManager-modal > .oo-ui-dialog {
  // Make the value in other skins the same as in Vector. The default 5 is too low and causes modal
  // windows to be obstructed by interface elements created by CD.
  z-index: 101;
}
