.cd-commentLink-innerWrapper::before {
  content: var(--cd-parentheses-start);
}

.cd-commentLink-innerWrapper::after {
  content: var(--cd-parentheses-end);
}

.cd-commentLink-relevant a {
  font-weight: bold;
}

.cd-watchlistMenu {
  display: inline-block;
  border: 1px solid #a2a9b1;
  border-radius: 2px;
  padding: 0 0.5em 0;
  vertical-align: top;
}

.cd-watchlistMenu-scriptPageLink {
  vertical-align: middle;
  margin: 0 0.25em;
}

.ltr .cd-watchlistMenu {
  margin: 0 1em 0 0.5em;
}

.rtl .cd-watchlistMenu {
  margin: 0 0.5em 0 1em;
}

#mw-watchlist-options .cd-watchlistMenu {
  float: right;
}

.cd-watchlistMenu-button {
  margin: -1px 0;
}

.skin-monobook .cd-watchlistMenu-button-switchRelevant .oo-ui-iconElement-icon {
  margin-top: 4px;
  margin-bottom: 0px;
}

body:not(.skin-monobook) .cd-watchlistMenu-button-switchRelevant .oo-ui-iconElement-icon {
  background-position-y: 7px;
}

.cd-editWatchedSections-input {
  padding: 1px 0;

  .oo-ui-inputWidget-input {
    resize: none;
    border-radius: 0;
  }
}
