#cd-navPanel {
  position: fixed;
  top: 41.5%;
  z-index: 6;
  width: 34px;
  background-color: #fff;
  border: 1px solid #a2a9b1;

  // Enough to make it pass AA level for contrast ratio on Vector in case of
  // .cd-navPanel-refreshButton-interesting (#7d00cc).
  opacity: 0.695;

  font-size: 14px;
  line-height: 1.2;
  color: #000;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  &:hover {
    opacity: 1;
  }

  &-refreshButton {
    padding: 4px;
    width: 26px;
    height: 26px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/17/OOjs_UI_icon_reload.svg);
    background-size: 20px 20px;

    &:not(:empty) {
      background-image: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    > span {
      // Can't set the attribute to the button as its tooltip may have another direction.
      direction: ltr;
    }
  }

  &-previousButton {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/10/OOjs_UI_icon_collapse.svg);
    background-size: 16px 16px;
  }

  &-nextButton {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/90/OOjs_UI_icon_expand.svg);
    background-size: 16px 16px;
  }

  &-firstUnseenButton {
    height: 17px;
    padding: 7px 0;
  }

  &-commentFormButton {
    background-size: 16px 16px;

    // ~1px lower
    background-position-y: 54%;
  }
}

.sitedir-ltr #cd-navPanel-commentFormButton {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/ac/OOjs_UI_icon_ongoingConversation-ltr.svg);
}

.sitedir-rtl #cd-navPanel-commentFormButton {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/8/80/OOjs_UI_icon_ongoingConversation-rtl.svg);
}

.sitedir-ltr.ltr #cd-navPanel {
  left: 0;
  border-left-width: 0;
}

// On LTR wikis with an RTL interface, the navigation panel on the left obstructs content.
.sitedir-ltr.rtl #cd-navPanel,

.sitedir-rtl #cd-navPanel {
  right: 0;
  border-right-width: 0;
}

.cd-navPanel-button {
  display: block;
  text-align: center;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;

  &:hover {
    background-color: #eaecf0;
  }

  &:not(:first-child) {
    position: relative;
    height: 31px;
    margin-top: 1px;

    &::before {
      position: absolute;
      top: -1px;
      left: 4px;
      margin: 0 auto 1px;
      width: 26px;
      height: 0;
      border-top: 1px solid #a2a9b1;
      content: "";
    }
  }
}

.cd-navPanel-refreshButton-interesting {
  color: #7d00cc;
}
