.cd-sectionLinksDivider {
  color: #54595d;
}

.cd-sectionButtonContainer {
  margin-top: 0.5em;
}

.cd-replyWrapper:not(.cd-commentForm) {
  margin-left: -1px;
}

.cd-sectionButton {
  padding-top: 0;
  padding-bottom: 0;
}

ol .cd-sectionButton {
  margin-top: -2px;
}
