// Skin fixes
.skin-monobook {
  .cd-commentUnderlay {
    z-index: -1;
  }

  .cd-commentOverlay-innerWrapper {
    z-index: 2;
  }

  .cd-commentButton.oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
    line-height: 1.172em;
  }

  .cd-commentInput {
    border: 1px solid #ccc;

    .wikiEditor-ui .wikiEditor-ui-top {
      border-color: #ccc;
    }

    .wikiEditor-ui-toolbar {
      z-index: auto;
    }
  }

  .cd-insertButtons {
    border-color: #ccc;
  }

  .cd-toolbarPlaceholder {
    border-color: #ccc;
  }

  .cd-loadingPopup {
    width: 15.5em;
  }
}

// Reply to
// https://ru.wikipedia.org/wiki/Википедия:Запросы_на_фотографии_и_иллюстрации/Архив/2019#201909161352_Igel_B_TyMaHe
.skin-minerva {
  #mw-content-text {
    dl {
      margin-left: 0;
    }

    dd {
      margin-left: 1em;
    }
  }
}

.skin-timeless {
  .mw-body-content {
    position: relative;
  }

  .cd-loadingPopup {
    width: 15em;
  }

  .cd-loadingPopup-logo-partBackground {
    background-color: #eaecf0 !important;
  }
}

.skin-modern {
  #mw-content-text {
    position: relative;
  }

  .cd-loadingPopup {
    width: 18.2em;
  }
}
