.cd-commentButton.oo-ui-buttonElement-frameless.oo-ui-labelElement,
.cd-sectionButton.oo-ui-buttonElement-frameless.oo-ui-labelElement {
  > .oo-ui-buttonElement-button {
    padding: 0;
  }

  &:first-child {
    margin-left: 0;
    margin-right: 0;
  }
}

.cd-button.oo-ui-buttonElement > .oo-ui-buttonElement-button {
  min-height: unset;
}

// Don't show a number in front of the button in a numbered list if there is no comment form insode
// the list item.
ol > .cd-replyWrapper:not(.cd-replyWrapper-hasCommentForm) {
  list-style-type: none;
}

// #cd-notExistingClass is used to override other possibly set "display" properties.
.cd-hidden:not(#cd-notExistingClass),

// "cd-hide" and "cd-show" classes are supposed to be used by users to mark elements on wiki pages
// that should be hidden/shown in CD (for example, texts in edit intros that are irrelevant/relevant
// for CD).
.action-view .cd-hide {
  display: none;
}

div.cd-show,
p.cd-show {
  display: block !important;
}

span.cd-show {
  display: inline !important;
}

.cd-destructiveText {
  color: #d33;
}

.cd-loadingPopup {
  position: fixed;
  bottom: 0;
  width: 10em;

  // z-index of OOUI windows + 10
  z-index: 111;

  &-logo {
    display: block;
    margin: 0 auto 2em;
    width: 55px;
    position: relative;

    &-partBackground {
      position: absolute;
      left: 8px;
      top: 6px;
      width: 27px;
      height: 21px;
      z-index: -1;
    }
  }
}

.ltr .cd-loadingPopup {
  left: 0;
}

.rtl .cd-loadingPopup {
  right: 0;
}

@media screen and (min-width: 982px) {
  .cd-loadingPopup {
    width: 11em;
  }
}

.skin-vector-max-width .cd-loadingPopup {
  width: 0;
}

.sitedir-ltr.skin-vector-max-width .cd-loadingPopup {
  margin-left: 2em;
}

.sitedir-rtl.skin-vector-max-width .cd-loadingPopup {
  margin-right: 2em;
}

.cd-toc-watched {
  font-weight: bold;
}

.cd-toc-notRenderedCommentList a,
.cd-toc-notRenderedCommentList .cd-toc-bullet,
.cd-toc-notRenderedCommentList .cd-toc-more,
.cd-toc-notRenderedSection a {
  color: #72777d;
}

.cd-toc-more {
  cursor: help;
}

.cd-toc-hiddenTocNumber {
  visibility: hidden;
}

.cd-editMark {
  margin-left: 1em;
  font-size: 85%;
  color: #72777d;
}

.cd-link-pending.cd-link-pending {
  opacity: 0.5;
  cursor: wait;
  text-decoration: none;
}

.cd-copyLinkDialog {
  .oo-ui-actionFieldLayout.oo-ui-fieldLayout-align-top,
  .oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
  .oo-ui-textInputWidget {
    max-width: 60em;
  }

  .oo-ui-textInputWidget input {
    height: 2.20779221em;
  }
}

.cd-diffView {
  &-diff {
    margin: 1em 0;
  }

  &-nextDiffLink {
    float: right;
    margin-left: 1em;
  }
}

.cd-commentDiffView-below {
  margin: 0.5em 0 0;
}

#cd-currentSection {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  font-size: 12px;
  padding: 7px 9px;
  line-height: 1.2;
  list-style-type: none;
  list-style-image: none;
  margin: 0;
  color: #202122;
  overflow-wrap: break-word;

  &:empty {
    padding: 0;
  }
}

.cd-currentSection-level {
  margin: 0 0 0.25em;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &-1 {
    margin-left: 0.75em;
  }

  &-2 {
    margin-left: 1.5em;
  }

  &-3 {
    margin-left: 2.25em;
  }

  &-4 {
    margin-left: 3em;
  }

  &-5 {
    margin-left: 3.75em;
  }
}

.cd-currentUserLink {
  background-color: #efd7ff;
}
